@charset "UTF-8";
/*****Desafio Final****/
.m-0 {
  margin: 0;
}

/* ANIMACIÓN */
.element-animation {
  animation: animationFrames ease 3s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  animation-fill-mode: forwards;
  /*when the spec is finished*/
  -webkit-animation: animationFrames ease 3s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode: forwards;
  /*Chrome 16+, Safari 4+*/
  -moz-animation: animationFrames ease 3s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode: forwards;
  /*FF 5+*/
  -o-animation: animationFrames ease 3s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode: forwards;
  /*Not implemented yet*/
  -ms-animation: animationFrames ease 3s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode: forwards;
  /*IE 10+*/
}

@keyframes animationFrames {
  0% {
    opacity: 0;
    transform: translate(-1500px, 0px);
  }
  60% {
    opacity: 1;
    transform: translate(30px, 0px);
  }
  80% {
    transform: translate(-10px, 0px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}
@-moz-keyframes animationFrames {
  0% {
    opacity: 0;
    -moz-transform: translate(-1500px, 0px);
  }
  60% {
    opacity: 1;
    -moz-transform: translate(30px, 0px);
  }
  80% {
    -moz-transform: translate(-10px, 0px);
  }
  100% {
    opacity: 1;
    -moz-transform: translate(0px, 0px);
  }
}
@-webkit-keyframes animationFrames {
  0% {
    opacity: 0;
    -webkit-transform: translate(-1500px, 0px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate(30px, 0px);
  }
  80% {
    -webkit-transform: translate(-10px, 0px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0px, 0px);
  }
}
@-o-keyframes animationFrames {
  0% {
    opacity: 0;
    -o-transform: translate(-1500px, 0px);
  }
  60% {
    opacity: 1;
    -o-transform: translate(30px, 0px);
  }
  80% {
    -o-transform: translate(-10px, 0px);
  }
  100% {
    opacity: 1;
    -o-transform: translate(0px, 0px);
  }
}
@-ms-keyframes animationFrames {
  0% {
    opacity: 0;
    -ms-transform: translate(-1500px, 0px);
  }
  60% {
    opacity: 1;
    -ms-transform: translate(30px, 0px);
  }
  80% {
    -ms-transform: translate(-10px, 0px);
  }
  100% {
    opacity: 1;
    -ms-transform: translate(0px, 0px);
  }
}
/* ANIMACIÓN */
/* BANNER */
.banner {
  height: 900px;
  background-image: url("../../assets/img/bg-hero.svg");
  width: 100%;
  padding-left: 100px;
  padding-top: 50px;
}

@media only screen and (max-width: 767px) {
  .banner {
    /* The file size of this background image is 93% smaller
     * to improve page load speed on mobile internet connections */
    background-image: url("../../assets/img/bg-hero.svg");
  }
}
/* BANNER */
/* -BOTONES */
.button {
  border: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.button_iniciarsesion {
  font-size: 14px;
  background-color: #FFF;
  color: #221D23;
}

.button_iniciarsesion:hover {
  background-color: #C7C8CC;
  color: #FFF;
}

.button_registrarse {
  font-size: 14px;
  background-color: #2AB7CA;
  color: #FFF;
}

.button_registrarse:hover {
  background-color: #77d1DD;
  color: #FFF;
}

.button_precios {
  font-size: 14px;
  background-color: #2AB7CA;
  width: 100%;
  text-align: center;
  color: #FFF;
}

.button_registrarse:hover {
  background-color: #77d1DD;
  color: #FFF;
}

/* -BOTONES */
/* CARACTÉRISTICAS */
.caracteristicas {
  text-align: center;
  height: 500px;
}

/* CARACTÉRISTICAS */
.linea {
  width: 100%;
  color: #AEACAF;
  border: 1px;
}

a {
  color: #FFF;
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: #FFF;
}

a:visited {
  color: #FFF;
}

/* TITULOS */
.titulos {
  font-size: 40px;
  font-weight: 700;
}

.titulos_blanco {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  padding-bottom: 30px;
}

.titulos_30px {
  font-size: 30px;
  font-weight: 700;
}

.titulos_regular_30px {
  font-size: 30px;
}

/* TITULOS */
body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
}

/* FOOTER */
footer {
  background-color: #221D23;
  height: 100px;
  padding-top: 50px;
  padding-left: 30px;
  color: #FFF;
}

/* FOOTER */
/* NAVBAR */
.navbar_blanco {
  background-color: #FFF;
  color: #221D23;
}

.logo {
  font-size: 50px;
  font-weight: 700;
}

.logo_superindice {
  font-size: 16px;
  vertical-align: super;
}

.linea {
  width: 100%;
  border: 1px solid #FFF;
}

/* NAVBAR */
p {
  font-size: 16px;
}

/* PRECIOS */
.precios {
  background-image: url("../../assets/img/bg-price.svg");
  height: 800px;
  padding-top: 200px;
}

.tarjeta_precios {
  background-color: #FFF;
  width: 300px;
  height: 400px;
  margin: 5px;
}

/* PRECIOS */

/*# sourceMappingURL=main.css.map */
