/* -BOTONES */
.button {
  border: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.button_iniciarsesion {
  font-size:$font-size-small;
  background-color:$white;
  color:$Raisingblack;
}

.button_iniciarsesion:hover {
  background-color:$LavenderGray;
  color:$white;
}

.button_registrarse {
  font-size:$font-size-small;
  background-color:$ballblue;
  color:$white;
}

.button_registrarse:hover {
  background-color:$Middleblue;
  color:$white;
}

.button_precios {
  font-size:$font-size-small;
  background-color:$ballblue;
  width: 100%;
  text-align: center;
  color:$white;
}

.button_registrarse:hover {
  background-color:$Middleblue;
  color:$white;
}

/* -BOTONES */
