/*****Desafio Final****/
// colors
$white:#FFF;
$Darksalmon:#EE9480;
$ballblue:#2AB7CA;
$Onyx:#333745;
$Raisingblack:#221D23;
$Platinum:#E8E8E8;
$Melon:F4BAAE;
$Middleblue:#77d1DD;
$SpanishGray:#8f9199;
$Nickel:#726f73;
$Gray:#BABABA;
$Palepink:#FADFDA;
$BlueLagoon:#B1E4EB;
$LavenderGray:#C7C8CC;
$SilverChalice:#AEACAF;
// colors

// fonts
// primera tipografía
$Raleway:'Raleway', sans-serif;
$Ralewayregular:400;
$Ralewaybold:700;
$Opensanregular:'Open Sans', sans-serif;
$Opensanregular:400;
// primera tipografía

// tamaño tipografía
$font-size-xxxxx-large:50px;
$font-size-xxxx-large:45px;
$font-size-xxx-large:40px;
$font-size-xx-large:35px;
$font-size-x-large:30px;
$font-size-large:20px;
$font-size-medium:16px;
$font-size-small:14px;
$font-size-x-small:12px;
// tamaño tipografía

// laptop breakpoints
$min-laptop: 992px;
// laptop breakpoints
