<!DOCTYPE html>
<html lang="es">

<head>
  <title>TRAKKING</title>
  <meta charset="utf-8">
  <meta name="author" content="Cristina Guzmán Valdes">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700&display=swap" rel="stylesheet">
  <!-- google fonts -->

  <!--FontAwesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!--FontAwesome-->

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- bootstrap -->

  <!-- mi css -->
  <link rel="stylesheet" href="./assets/css/main.css">
  <!-- mi css -->
</head>

<body>
  <!-- INICIO web trakking -->

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light navbar_blanco">
    <a class="navbar-brand logo" href="#">T<span class="logo_superindice">in</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Acerca de <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#caracteristica">Caractéristicas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#precio" tabindex="-1">Precios</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button type="button" class="button button_iniciarsesion">Iniciar Sesión</button>
        <button type="button" class="button button_registrarse">Registrarte</button>
      </form>
    </div>
  </nav>
  <!-- navbar -->

  <div class="container-fluid p-0">
    <!-- banner svg -->
    <div class="element-animation">
      <img src="assets/img/birds.svg" alt="insertar SVG con la etiqueta image" width="100px;">
    </div>

      <div class="banner">
        <div class="pl-4 pr-4 mt-4">
          <div class="titulos font-weight-bold">Haz Trekking sin <br>Parar</div>
          <p>Con Trekk-in te despreocuparás de la estimación de <br>
            tu viaje, ya que con unos simples pasos podrás <br>
            definir la mejor ruta a tomar con tus compañeros de <br>
            expedición.</p>
          </div>
      </div>
    <!-- banner svg -->

    <!-- Caracteristicas -->
    <section class="caracteristicas">
      <div class="titulos" id="caracteristica">Caracteristicas</div>
      <div class="row">
        <div class="col-sm-6 element-animation">
          <img src="assets/img/bar-graph.svg" alt="insertar SVG con la etiqueta image">
        </div>
        <div class="col-sm-6">
          <div class="titulos_30px">Estadísticas de tu Proceso</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
            Praesent condimentum accumsan ultrices. Suspendisse vel risus ante. <br>
            Vestibulum ac felis et tellus tempor consectetur vel quis mauris</p>
        </div>
      </div>
    </section>
    <!-- Caracteristicas -->

    <!-- precios -->
    <section class="precios" id="precio">
      <div>
        <h1 class="titulos_blanco d-flex justify-content-center ">Precios</h1>
        <div class="row justify-content-center">
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h4>Trekk-in Free</h4>
                   <h3 class="titulos_30px">$0/mes</h3>
                   <ul>
                 <li>Ver capas creado por usuarios</li>
                 <li>concetar con otros usuarios</li>
               </ul>
               <br>
               <br>
               <br>
               <br>
                   <button type="button" class="button button_precios">Obtén Free</button>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h4>Trekk-in Free</h4>
                  <h3 class="titulos_30px">$3500/mes</h3>
                  <div class="linea">
                  </div>
                  <ul>
                 <li>Ver capas creado por usuarios</li>
                 <li>concetar con otros usuarios</li>
                 <li>Definir mejores rutas</li>
                 <li>Mapas Offline</li>
                 <li>Integración con otras aplicaciones</li>
               </ul>
                  <button type="button" class="button button_precios">Obtén Premium</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- precios -->

    <!-- footer -->
    <footer class="footer">
      <nav class="navbar text-white">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link a" href="#">Legal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cookies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre Anuncios</a>
          </li>
        </ul>
        <form class="form-inline">
          <a class="nav-link" tabindex="-1" aria-disabled="true"> © 2018 Trekk-in SPA.</a>
        </form>
      </nav>
    </footer>
    <!-- footer -->
  </div>
  <!-- Fin web trakking -->

  <!-- js bootstrap -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- js bootstrap -->

  <!-- JS para movimiento -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(document).on('click', 'a[href^="#"]', function(event) {
      event.preventDefault();
      $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
      }, 500);
    });
</script>
 <!-- JS para movimiento -->


</body>

</html>
